\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Efectos EWSK}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} https://https://tauday.com/tau\PYZhy{}manifesto}
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{pi}
\PY{n}{τ} \PY{o}{=} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{pi}
\end{Verbatim}
\end{tcolorbox}

    El objetivo de este documento es explorar los efectos de las maniobras
en la orbita de un sistema satelital, de una manera gráfica y accesible
para una persona externa.

En primer lugar debemos tener una manera de poder simular la orbita de
un sistema satelital, como ejemplo se explica el caso bidimensional, sin
embargo despues se utiliza un enfoque diferente para la simulación
final. Si no es de tu interes las matemáticas de la dinámica orbital,
puedes saltar la siguiente sección.

    \hypertarget{dinuxe1mica-orbital}{%
\section{Dinámica orbital}\label{dinuxe1mica-orbital}}

    El siguiente análisis matemático es una copia del de \cite{simple-sim},
sustituyendo al sol y la tierra con la tierra y el satelite.

    Como todo sistema dinámico, es posible analizarlo por medio de la
energía que almacena el sistema, por lo que utilizaremos el enfoque de
Euler-Lagrange para obtener las ecuaciones de movimiento del sistema.
Para esto es necesario considerar las ecuaciones del Lagrangiano del
sistema y de Euler-Lagrange:

    \begin{equation}
L = K - U
\end{equation}

\begin{equation}
\frac{d}{dt}\left( \frac{\partial L}{\partial \dot{q}} \right) - \frac{\partial L}{\partial q} = 0
\end{equation}

    En estas ecuaciones podemos notar en primer lugar, el Lagrangiano del
sistema esta formado por la energía cinética del sistema y la energía
potencial del sistema, estas energías son faciles de obtener con
formulas que se enseñan en nivel medio superior.

Por otra parte la ecuación de Euler-Lagrange esta compuesta por
derivadas aplicadas a este Lagrangiano del sistema con respecto de una
variable \(q\) que no conocemos; esta variable en realidad se le conoce
como estado del sistema y para este caso en especifico, la podemos
considerar como

    \begin{equation}
q = 
\begin{pmatrix}
r \\
\theta
\end{pmatrix}
\end{equation}

    Escogemos \(r\) y \(\theta\) ya que las coordenadas cilíndricas nos
darán ecuaciones mucho mas sencillas de leer; sin embargo los metodos
numéricos utilizados en la práctica utilizan coordenadas en sistema
cartesiano.

Recordando las ecuaciones de energía cinética y potencial, tenemos:

    \begin{align}
K &= \frac{1}{2} m v^2 + \frac{1}{2} J \omega^2\\
U &= mgh
\end{align}

    En donde podemos obtener que la velocidad traslacional del satelite
\(v = \dot{r}\), la velocidad rotacional del satelite
\(\omega = \dot{\theta}\), la masa del satelite la representamos con
\(m_s\), y consideramos al satelite como una masa puntual, por lo que su
momento de inercia rotacional es \(J = m_s r^2\)

    \begin{equation}
K = \frac{1}{2} m_s \dot{r}^2 + \frac{1}{2} m_s r^2 \dot{\theta}^2
\end{equation}

    Y para obtener la energía potencial del sistema, solo sustituimos la
aceleración con la obtenida por ley de gravitación universal y la altura
con la distancia del satelite al centro de la tierra:

    \begin{equation}
U = mgh = m_s \left( -\frac{G M_T}{r^2} \right) r = - \frac{G M_T m_s}{r}
\end{equation}

    Empezaremos a utilizar código para definir valores importantes, por
ejemplo la constante de gravitación universal se puede obtener de:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{scipy}\PY{n+nn}{.}\PY{n+nn}{constants} \PY{k+kn}{import} \PY{n}{G}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{G}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
6.6743e-11
\end{Verbatim}
\end{tcolorbox}
        
    Tomando en cuenta las energías que calculamos, el Lagrangiano del
sistema queda:

    \begin{equation}
L = \frac{1}{2} m \dot{r}^2 + \frac{1}{2} m_s r^2 \dot{\theta}^2 + \frac{G M_T m_s}{r}
\end{equation}

    Al cual tenemos que aplicarle las derivadas siguientes:

    \begin{equation}
\frac{d}{dt}\left( \frac{\partial L}{\partial \dot{r}} \right) - \frac{\partial L}{\partial r} = 0
\end{equation}

\begin{equation}
\frac{d}{dt}\left( \frac{\partial L}{\partial \dot{\theta}} \right) - \frac{\partial L}{\partial \theta} = 0
\end{equation}

    Afortunadamente, el Lagrangiano es lo suficientemente simple como para
obtener facilmente las derivadas, y por lo tanto las ecuaciones de
Euler-Lagrange del sistema se reducen a las siguientes:

    \begin{align}
\ddot{r} &= r \dot{\theta}^2 - \frac{GM_T}{r^2} \\
\ddot{\theta} &= - \frac{2 \dot{r} \dot{\theta}}{r} \\
\end{align}

    Con lo que concluimos con el desarrollo matemático del sistema.

    \hypertarget{simulaciuxf3n-del-ejemplo-en-dos-dimensiones}{%
\section{Simulación del ejemplo en dos
dimensiones}\label{simulaciuxf3n-del-ejemplo-en-dos-dimensiones}}

    Una vez que tenemos las ecuaciones de movimiento del sistema, las cuales
obtuvimos al desarrollar la ecuación de Euler-Lagrange, tenemos lo
necesario para crear una representación en código de la dinámica del
sistema, sin embargo existe un problema que tiene que ver con la manera
en que funcionan los sistemas de integración numérico como el que
utilizaremos.

Existen métodos numéricos como el método de Euler o Runge-Kutta, los
cuales estan enfocados en tomar un sistema de la forma:

    \begin{equation}
\dot{x} = f(x, t)
\end{equation}

    Sin embargo, la manera en que nuestro problema esta formulado es mas
bien similar a:

    \begin{equation}
\ddot{x} = f(x, \dot{x}, t)
\end{equation}

    es decir, nuestro sistema de ecuaciones diferenciales es de segundo
orden, no de primero.

El procedimiento para escribir nuestro problema en la primer forma, mas
que un truco matemático es un cambio de perspectiva de nuestro problema,
el primer paso consiste en escribir el estado de nuestro sistema con el
doble de variables del que teniamos originalmente, es decir, si nuestro
estado del sistema lo considerabamos como:

    \begin{equation}
q =
\begin{pmatrix}
r \\
\theta
\end{pmatrix}
\end{equation}

    entonces debemos escribirlo como:

    \begin{equation}
x =
\begin{pmatrix}
r \\
\theta \\
\dot{r} \\
\dot{\theta}
\end{pmatrix}
\end{equation}

    de tal manera que el nuevo estado del sistema no solo considera las
variables originales, si no tambien sus derivadas.

\begin{quote}
Nota: Si tuviera una ecuación diferencial de tercer orden, necesitaria
tener un estado con las variables originales, sus derivadas y sus
segundas derivadas.
\end{quote}

    Si ahora tratamos de escribir el problema que podemos resolver con
métodos numéricos, obtendremos:

    \begin{equation}
\dot{x} = f(x, t) =
\begin{pmatrix}
\dot{r} \\
\dot{\theta} \\
\ddot{r} \\
\ddot{\theta}
\end{pmatrix}
\end{equation}

    lo que nos quiere decir, que para obtener la función \(f(x, t)\) que
tenemos que programar, necesitamos obtener las funciones:

    \begin{equation}
\dot{x} = f(x, t) =
\begin{pmatrix}
\dot{r} \\
\dot{\theta} \\
\ddot{r} \\
\ddot{\theta}
\end{pmatrix} =
\begin{pmatrix}
f_1 (x, t) \\
f_2 (x, t) \\
f_3 (x, t) \\
f_4 (x, t)
\end{pmatrix}
\end{equation}

    En donde cada una de las funciones que componen a \(f(x, t)\), solo
pueden tener como variables a estados del sistema \(x\) o bien a \(t\),
pero revisando nuestras ecuaciones de la dinámica del sistema, ya
tenemos estas ecuaciones:

    \begin{equation}
\begin{matrix}
\ddot{r} = r \dot{\theta}^2 - \frac{GM_T}{r^2} \\
\ddot{\theta} = - \frac{2 \dot{r} \dot{\theta}}{r}
\end{matrix} \quad \implies
\begin{pmatrix}
\ddot{r} \\
\ddot{\theta}
\end{pmatrix} = 
\begin{pmatrix}
f_3(x, t) \\
f_4(x, t)
\end{pmatrix} =
\begin{pmatrix}
r \dot{\theta}^2 - \frac{GM_T}{r^2} \\
- \frac{2 \dot{r} \dot{\theta}}{r}
\end{pmatrix}
\end{equation}

    en donde las varibles del estado del sistema \(r\), \(\theta\),
\(\dot{r}\) y \(\dot{\theta}\) son las únicas variables involucradas.

\begin{quote}
Nota: Los terminos \(G\), \(M_T\) y \(2\) son constantes.
\end{quote}

    Para obtener las primeras dos funciones, es más fácil de lo que crees:

    \begin{equation}
\begin{pmatrix}
\dot{r} \\
\dot{\theta}
\end{pmatrix} = 
\begin{pmatrix}
f_1(x, t) \\
f_2(x, t)
\end{pmatrix} =
\begin{pmatrix}
\dot{r} \\
\dot{\theta}
\end{pmatrix}
\end{equation}

    ya que los terminos \(\dot{r}\) y \(\dot{\theta}\) son parte del estado
del sistema.

    Con esto tenemos una representación completa del sistema de tal manera
que sea una ecuación diferencial de primer orden:

    \begin{equation}
\dot{x} = f(x, t) =
\begin{pmatrix}
\dot{r} \\
\dot{\theta} \\
\ddot{r} \\
\ddot{\theta}
\end{pmatrix} =
\begin{pmatrix}
f_1 (x, t) \\
f_2 (x, t) \\
f_3 (x, t) \\
f_4 (x, t)
\end{pmatrix} = 
\begin{pmatrix}
f_1(x, t) \\
f_2(x, t) \\
f_3(x, t) \\
f_4(x, t)
\end{pmatrix} =
\begin{pmatrix}
\dot{r} \\
\dot{\theta} \\
r \dot{\theta}^2 - \frac{GM_T}{r^2} \\
- \frac{2 \dot{r} \dot{\theta}}{r}
\end{pmatrix}
\end{equation}

    y poder representarlo con una función en nuestro código:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{satelite}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{u}\PY{p}{,} \PY{n}{params}\PY{p}{)}\PY{p}{:}
    \PY{n}{M} \PY{o}{=} \PY{n}{params}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{masa\PYZus{}tierra}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mf}{5.9736e24}\PY{p}{)}
    
    \PY{n}{ΔV} \PY{o}{=} \PY{n}{u}
    \PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{,} \PY{n}{ṙ}\PY{p}{,} \PY{n}{θ̇} \PY{o}{=} \PY{n}{x}
    
    \PY{n}{Δω} \PY{o}{=} \PY{n}{ΔV}\PY{o}{/}\PY{n}{r}
    
    \PY{n}{ṙ} \PY{o}{=} \PY{n}{ṙ}
    \PY{n}{θ̇} \PY{o}{=} \PY{n}{θ̇} \PY{o}{+} \PY{n}{Δω}
    
    \PY{n}{r̈} \PY{o}{=} \PY{n}{r}\PY{o}{*}\PY{p}{(}\PY{n}{θ̇}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{n}{G}\PY{o}{*}\PY{n}{M}\PY{p}{)}\PY{o}{/}\PY{p}{(}\PY{n}{r}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}
    \PY{n}{θ̈} \PY{o}{=} \PY{o}{\PYZhy{}} \PY{p}{(}\PY{l+m+mi}{2}\PY{o}{*}\PY{n}{ṙ}\PY{o}{*}\PY{n}{θ̇}\PY{p}{)}\PY{o}{/}\PY{n}{r}
    
    \PY{k}{return} \PY{p}{[}\PY{n}{ṙ}\PY{p}{,} \PY{n}{θ̇}\PY{p}{,} \PY{n}{r̈}\PY{p}{,} \PY{n}{θ̈}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Aqui podemos hacer varias anotaciones, la función
\texttt{sistema\_satelital}, toma como entrada los parametros
\texttt{t}, \texttt{x}, \texttt{u} y \texttt{params}, los cuales
corresponden al tiempo, estado del sistema, señal de entrada y
parametros.

La señal de entrada \texttt{u} la utilizaremos para proporcionarle un
impulso de velocidad en el sentido en el que gira nuestro satelite, por
eso es que en el código se agrega esta cantidad a la velocidad de
rotación de nuestro satelite, sin embargo empezaremos simulando el caso
en el que esta energía de entrada es nula.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{control} \PY{k+kn}{import} \PY{n}{NonlinearIOSystem}\PY{p}{,} \PY{n}{input\PYZus{}output\PYZus{}response}

\PY{n}{io\PYZus{}satelite} \PY{o}{=} \PY{n}{NonlinearIOSystem}\PY{p}{(}\PY{n}{satelite}\PY{p}{,} \PY{k+kc}{None}\PY{p}{,}
                                \PY{n}{inputs}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ΔV}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                                \PY{n}{outputs}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{θ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ṙ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{θ̇}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                                \PY{n}{states}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{θ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ṙ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{θ̇}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                                \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{satelite}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Utilizaremos la librería \texttt{control} \cite{control-latest} para
demostrar una funcionalidad especifica, sin embargo existen varias
opciones para simular un sistema como el que creamos como los métodos
\texttt{ode}\cite{ode-docs} u \texttt{odeint}\cite{odeint-docs} de la
librería \texttt{scipy.integrate}\cite{scipyint-latest}, de cualquier
manera, utilizamos nuestra función y la damos de alta con los nombres de
las entradas, salidas, estados y un nombre para utilizarlo en las
llamadas internas.

Lo siguiente que necesitamos es definir el estado inicial del sistema:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{rₒ} \PY{o}{=} \PY{l+m+mf}{42164e3}  \PY{c+c1}{\PYZsh{} 42,164 km es el radio de una orbita geosíncrona}
\PY{n}{rₑ} \PY{o}{=}  \PY{l+m+mf}{6378e3}  \PY{c+c1}{\PYZsh{}  6,378 km es el radio medio de la tierra}
\PY{n}{vₒ} \PY{o}{=}  \PY{l+m+mf}{3074.6}  \PY{c+c1}{\PYZsh{}  3,074.6 m/s es la velocidad de cuerpos en orbita geosíncrona}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ωₒ} \PY{o}{=} \PY{n}{vₒ}\PY{o}{/}\PY{n}{rₒ}     \PY{c+c1}{\PYZsh{} Velocidad rotacional de orbita geosíncrona}
\PY{n}{Tₒ} \PY{o}{=} \PY{l+m+mi}{24}\PY{o}{*}\PY{l+m+mi}{60}\PY{o}{*}\PY{l+m+mi}{60} \PY{c+c1}{\PYZsh{} Periodo de orbita geosíncrona en segundos}
\end{Verbatim}
\end{tcolorbox}

    Definimos tanto los tiempos en que queremos obtener el estado del
sistema (nuestra simulación), la señal de entrada en esos tiempos (en
este caso solo \(0\)) y el estado inicial del sistema:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{linspace}\PY{p}{,} \PY{n}{array}

\PY{n}{ts} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{Tₒ}\PY{p}{,} \PY{l+m+mi}{100000}\PY{p}{)}
\PY{n}{us} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0} \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n}{ts}\PY{p}{]}\PY{p}{)}
\PY{n}{inis} \PY{o}{=} \PY{p}{[}\PY{n}{rₒ}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ωₒ}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Y obtenemos el estado del sistema en cada uno de esos tiempos:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{t}\PY{p}{,} \PY{n}{X} \PY{o}{=} \PY{n}{input\PYZus{}output\PYZus{}response}\PY{p}{(}\PY{n}{sys}\PY{o}{=}\PY{n}{io\PYZus{}satelite}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{ts}\PY{p}{,} \PY{n}{U}\PY{o}{=}\PY{n}{us}\PY{p}{,} \PY{n}{X0}\PY{o}{=}\PY{n}{inis}\PY{p}{)}
\PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{,} \PY{n}{ṙ}\PY{p}{,} \PY{n}{θ̇} \PY{o}{=} \PY{n}{X}
\end{Verbatim}
\end{tcolorbox}

    Podemos graficar cada una de esas variables:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{matplotlib}\PY{n+nn}{.}\PY{n+nn}{pyplot} \PY{k+kn}{import} \PY{n}{figure}\PY{p}{,} \PY{n}{rcParams}\PY{p}{,} \PY{n}{Circle}
\PY{k+kn}{from} \PY{n+nn}{conf\PYZus{}matplotlib} \PY{k+kn}{import} \PY{n}{conf\PYZus{}matplotlib\PYZus{}claro}
\PY{n}{conf\PYZus{}matplotlib\PYZus{}claro}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{degrees}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{,} \PY{n}{ax3}\PY{p}{,} \PY{n}{ax4} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{4}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{sharex}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                                  \PY{n}{gridspec\PYZus{}kw}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{height\PYZus{}ratios}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{cycle} \PY{o}{=} \PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.prop\PYZus{}cycle}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{by\PYZus{}key}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{color}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{r}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}
         \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}r }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{degrees}\PY{p}{(}\PY{n}{θ}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}
         \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{theta }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [\PYZca{}o]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{ṙ}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,}
         \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{dot}\PY{l+s+si}{\PYZob{}r\PYZcb{}}\PY{l+s+s2}{ }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{left[}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{frac}\PY{l+s+si}{\PYZob{}m\PYZcb{}}\PY{l+s+si}{\PYZob{}s\PYZcb{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{right]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{degrees}\PY{p}{(}\PY{n}{θ̇}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}
         \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{dot}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{theta\PYZcb{} }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{left[}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{frac}\PY{l+s+s2}{\PYZob{}}\PY{l+s+s2}{\PYZca{}o\PYZcb{}}\PY{l+s+si}{\PYZob{}s\PYZcb{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{right]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax1}\PY{o}{.}\PY{n}{ticklabel\PYZus{}format}\PY{p}{(}\PY{n}{style}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{plain}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax4}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{linspace}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{9}\PY{p}{)}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tiempo de simulación [s]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_60_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    o bien, generar una gráfica mas representativa de nuestra orbita:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{numpy} \PY{k+kn}{import} \PY{n}{sin}\PY{p}{,} \PY{n}{cos}

\PY{n}{px} \PY{o}{=} \PY{p}{[}\PY{n}{a}\PY{o}{*}\PY{n}{cos}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000} \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{p}{[}\PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{]}\PY{p}{)}\PY{p}{]}
\PY{n}{py} \PY{o}{=} \PY{p}{[}\PY{n}{a}\PY{o}{*}\PY{n}{sin}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000} \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{p}{[}\PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{]}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{gca}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{px}\PY{p}{,} \PY{n}{py}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{c} \PY{o}{=} \PY{n}{Circle}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{rₑ}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PY{n}{fill}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{Circle}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{rₑ}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{fill}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{c}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}ECI\PYZus{}X }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}ECI\PYZus{}Y }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_63_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Lo siguiente que podemos hacer, es crear una función para modelar el
comportamiento del sistema de control, el cual le dira al satelite que
aplique un \(\Delta V\) dependiendo del tiempo de simulación:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{controlador}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{x}\PY{p}{,} \PY{n}{u}\PY{p}{,} \PY{n}{params}\PY{p}{)}\PY{p}{:}
    \PY{n}{Tₒ} \PY{o}{=} \PY{n}{params}\PY{o}{.}\PY{n}{get}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{periodo\PYZus{}orbital}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+m+mi}{24}\PY{o}{*}\PY{l+m+mi}{60}\PY{o}{*}\PY{l+m+mi}{60}\PY{p}{)}
    
    \PY{k}{if} \PY{n}{Tₒ} \PY{o}{\PYZlt{}} \PY{n}{t} \PY{o}{\PYZlt{}} \PY{n}{Tₒ}\PY{o}{*}\PY{l+m+mf}{1.125}\PY{p}{:}
        \PY{n}{ΔV} \PY{o}{=} \PY{l+m+mi}{100}
    \PY{k}{else}\PY{p}{:}
        \PY{n}{ΔV} \PY{o}{=} \PY{l+m+mi}{0}
    
    \PY{k}{return} \PY{n}{ΔV}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{io\PYZus{}controlador} \PY{o}{=} \PY{n}{NonlinearIOSystem}\PY{p}{(}\PY{k+kc}{None}\PY{p}{,} \PY{n}{controlador}\PY{p}{,}
                                   \PY{n}{inputs}\PY{o}{=}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                                   \PY{n}{outputs}\PY{o}{=}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ΔV}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{,}
                                   \PY{n}{name}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{controlador}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Y definir un sistema que contenga al satelite y al controlador,
conectando la salida del controlador, con la entrada del satelite:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{control} \PY{k+kn}{import} \PY{n}{InterconnectedSystem}

\PY{n}{sistemas}   \PY{o}{=} \PY{p}{[}\PY{n}{io\PYZus{}controlador}\PY{p}{,} \PY{n}{io\PYZus{}satelite}\PY{p}{]}
\PY{n}{conexiones} \PY{o}{=} \PY{p}{[}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{satelite.ΔV}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{controlador.ΔV}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}\PY{p}{]}
\PY{n}{salidas}    \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{satelite.r}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{satelite.θ}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{sistema\PYZus{}satelital} \PY{o}{=} \PY{n}{InterconnectedSystem}\PY{p}{(}\PY{n}{syslist}\PY{o}{=}\PY{n}{sistemas}\PY{p}{,}
                                         \PY{n}{connections}\PY{o}{=}\PY{n}{conexiones}\PY{p}{,}
                                         \PY{n}{outlist}\PY{o}{=}\PY{n}{salidas}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Lo simulamos por tres periodos orbitales:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ts} \PY{o}{=} \PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{3}\PY{o}{*}\PY{n}{Tₒ}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}
\PY{n}{us} \PY{o}{=} \PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{0} \PY{k}{for} \PY{n}{t} \PY{o+ow}{in} \PY{n}{ts}\PY{p}{]}\PY{p}{)}
\PY{n}{inis} \PY{o}{=} \PY{p}{[}\PY{n}{rₒ}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{,} \PY{n}{ωₒ}\PY{p}{]}

\PY{n}{t}\PY{p}{,} \PY{n}{X} \PY{o}{=} \PY{n}{input\PYZus{}output\PYZus{}response}\PY{p}{(}\PY{n}{sys}\PY{o}{=}\PY{n}{sistema\PYZus{}satelital}\PY{p}{,} \PY{n}{T}\PY{o}{=}\PY{n}{ts}\PY{p}{,} \PY{n}{X0}\PY{o}{=}\PY{n}{inis}\PY{p}{)}
\PY{n}{r}\PY{p}{,} \PY{n}{θ} \PY{o}{=} \PY{n}{X}
\end{Verbatim}
\end{tcolorbox}

    Y graficamos su comportamiento:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{sharex}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{all}\PY{l+s+s1}{\PYZsq{}}\PY{p}{,}
                        \PY{n}{gridspec\PYZus{}kw}\PY{o}{=}\PY{p}{\PYZob{}}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{height\PYZus{}ratios}\PY{l+s+s1}{\PYZsq{}}\PY{p}{:} \PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{\PYZcb{}}\PY{p}{)}
\PY{n}{cycle} \PY{o}{=} \PY{n}{rcParams}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{axes.prop\PYZus{}cycle}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{by\PYZus{}key}\PY{p}{(}\PY{p}{)}\PY{p}{[}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{color}\PY{l+s+s1}{\PYZsq{}}\PY{p}{]}

\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{r}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}r }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{t}\PY{p}{,} \PY{n}{degrees}\PY{p}{(}\PY{n}{θ}\PY{p}{)}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}}\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{theta }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [\PYZca{}o]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax1}\PY{o}{.}\PY{n}{ticklabel\PYZus{}format}\PY{p}{(}\PY{n}{style}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{plain}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xticks}\PY{p}{(}\PY{n}{linspace}\PY{p}{(}\PY{n}{t}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{t}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{l+m+mi}{7}\PY{p}{)}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Tiempo de simulación [s]}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_73_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{px} \PY{o}{=} \PY{p}{[}\PY{n}{a}\PY{o}{*}\PY{n}{cos}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000} \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{p}{[}\PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{]}\PY{p}{)}\PY{p}{]}
\PY{n}{py} \PY{o}{=} \PY{p}{[}\PY{n}{a}\PY{o}{*}\PY{n}{sin}\PY{p}{(}\PY{n}{b}\PY{p}{)}\PY{o}{/}\PY{l+m+mi}{1000} \PY{k}{for} \PY{n}{a}\PY{p}{,} \PY{n}{b} \PY{o+ow}{in} \PY{n+nb}{zip}\PY{p}{(}\PY{o}{*}\PY{p}{[}\PY{n}{r}\PY{p}{,} \PY{n}{θ}\PY{p}{]}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{gca}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{px}\PY{p}{,} \PY{n}{py}\PY{p}{,} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZhy{}\PYZhy{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{c} \PY{o}{=} \PY{n}{Circle}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{rₑ}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PY{n}{fill}\PY{o}{=}\PY{k+kc}{False}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{c}\PY{p}{)}
\PY{n}{c} \PY{o}{=} \PY{n}{Circle}\PY{p}{(}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{rₑ}\PY{o}{/}\PY{l+m+mi}{1000}\PY{p}{,} \PY{n}{color}\PY{o}{=}\PY{n}{cycle}\PY{p}{[}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{,} \PY{n}{alpha}\PY{o}{=}\PY{l+m+mf}{0.2}\PY{p}{,} \PY{n}{fill}\PY{o}{=}\PY{k+kc}{True}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mi}{2}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{add\PYZus{}artist}\PY{p}{(}\PY{n}{c}\PY{p}{)}

\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}xlabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}ECI\PYZus{}X }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{set\PYZus{}ylabel}\PY{p}{(}\PY{l+s+sa}{r}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{\PYZdl{}ECI\PYZus{}Y }\PY{l+s+s2}{\PYZbs{}}\PY{l+s+s2}{quad [km]\PYZdl{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_75_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Como en esta simulación partimos de un sistema con una orbita muy
crecana a circular, esta maniobra en lugar de corregir la excentricidad,
la empeoró; sin embargo es facil ver el efecto que tuvo esta maniobra
sobre de la orbita del nuestro sistema.

    Una vez que realizamos este ejercicio podemos hacer las siguientes
anotaciones:

\begin{itemize}
\tightlist
\item
  Es un ejercicio util para ejercitar conceptos de programación, física
  y matemáticas, sin embargo\ldots{}
\item
  \textbf{No} nos da una representación completa de nuestro sistema,
  incluso si adaptaramos estas ecuaciones para considerar el caso de
  tres dimensiones, aun no estariamos considerando perturbaciones a la
  orbita como las creadas por el sol y la luna, la presión por radiación
  solar, etc.
\end{itemize}

Para crear un modelo que nos pueda dar una trayectoria mas acercada a la
realidad, podemos considerar librerías creadas por terceros.

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    \hypertarget{simulaciuxf3n-de-ejemplo-en-tres-dimensiones}{%
\section{Simulación de ejemplo en tres
dimensiones}\label{simulaciuxf3n-de-ejemplo-en-tres-dimensiones}}

    Para la simulación en tres dimensiones, utilizaremos dos librerías
basicamente, \texttt{astropy} y \texttt{poliastro}.

\texttt{astropy} nos provee funciones, constantes y clases que nos
servirán para el manejo de las coordenadas y épocas en los diferentes
marcos de referencia involucrados. Su documentación se puede encontrar
en \url{https://docs.astropy.org/en/stable/}.

\texttt{poliastro} por el otro lado, nos provee clases y funciones
relacionadas con la representación y propagación de órbitas. Su
documentación se puede encontrar en
\url{https://docs.poliastro.space/en/stable/}

Empezaremos descargando un conjunto de efemérides generadas por JPL
(NASA Jet Propulsion Laboratory) las cuales nos servirán para determinar
las distancias en cada momento entre nuestros cuerpos de estudio:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{coordinates} \PY{k+kn}{import} \PY{n}{solar\PYZus{}system\PYZus{}ephemeris}
\PY{n}{solar\PYZus{}system\PYZus{}ephemeris}\PY{o}{.}\PY{n}{set}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{de432s}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    Esta importación de las efemérides no es estrictamente necesaria, de no
ser utilizada el motor de propagación utilizará aproximaciones de las
posiciones de los cuerpos que le pedimos, sin embargo no es dificil
simplemente importarlas y se pueden evitar si es que no se cuenta con
una conexion a internet que lo permita.

Lo siguiente que haremos es escribir los parámetros orbitales
premaniobra que se encuentran en el archivo de argumentos de la maniobra
EWSK0398, con esto tendremos la órbita de nuestro satelite perfectamente
determinada:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{time} \PY{k+kn}{import} \PY{n}{Time}\PY{p}{,} \PY{n}{TimeDelta}
\PY{k+kn}{from} \PY{n+nn}{astropy} \PY{k+kn}{import} \PY{n}{units} \PY{k}{as} \PY{n}{u}
\PY{c+c1}{\PYZsh{} Parametros iniciales de la orbita}
\PY{c+c1}{\PYZsh{} Efemérides Premaniobra de Argument File EWSK0398}
\PY{n}{epoch} \PY{o}{=} \PY{n}{Time}\PY{p}{(}\PY{l+m+mi}{2000}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{jyear}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)} \PY{o}{+} \PY{n}{TimeDelta}\PY{p}{(}\PY{l+m+mi}{638594520}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{)}
\PY{n}{r}     \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{21688591.8}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{36154596.3}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{22139.6363}\PY{p}{]}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{m}
\PY{n}{v}     \PY{o}{=} \PY{p}{[}\PY{l+m+mf}{2636.61379}\PY{p}{,} \PY{l+m+mf}{1582.13661}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{5.16579754}\PY{p}{]}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{m}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{s}
\end{Verbatim}
\end{tcolorbox}

    Para utilizar la libreria \texttt{poliastro}, debemos meter estos
valores en un objeto de la clase \texttt{Orbit}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{twobody} \PY{k+kn}{import} \PY{n}{Orbit}
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{bodies} \PY{k+kn}{import} \PY{n}{Earth}\PY{p}{,} \PY{n}{Moon}\PY{p}{,} \PY{n}{Sun}
\PY{c+c1}{\PYZsh{} Se define un objeto con los parametros de la orbita inicial}
\PY{n}{orbita\PYZus{}inicial} \PY{o}{=} \PY{n}{Orbit}\PY{o}{.}\PY{n}{from\PYZus{}vectors}\PY{p}{(}\PY{n}{Earth}\PY{p}{,} \PY{n}{r}\PY{o}{=}\PY{n}{r}\PY{p}{,} \PY{n}{v}\PY{o}{=}\PY{n}{v}\PY{p}{,}
                                    \PY{n}{epoch}\PY{o}{=}\PY{n}{Time}\PY{p}{(}\PY{n}{epoch}\PY{p}{,} \PY{n+nb}{format}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{jyear}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{)}
\PY{c+c1}{\PYZsh{} Se define un segundo objeto con los mismos parametros, este}
\PY{c+c1}{\PYZsh{} objeto es al que se le aplicará la maniobra en realidad y se}
\PY{c+c1}{\PYZsh{} conservan ambos para comparar los resultados}
\PY{n}{orbita\PYZus{}final}   \PY{o}{=} \PY{n}{orbita\PYZus{}inicial}
\end{Verbatim}
\end{tcolorbox}

    Lo siguiente que haremos será definir los parametros de la maniobra:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parametros de la maniobra}
\PY{n}{ΔV}            \PY{o}{=} \PY{l+m+mf}{0.035078249}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{m}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{s}
\PY{n}{thruster\PYZus{}secs} \PY{o}{=} \PY{l+m+mf}{26.88}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}
\PY{n}{duty\PYZus{}cycle}    \PY{o}{=} \PY{l+m+mf}{0.112}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{one}
\PY{n}{downtime}      \PY{o}{=} \PY{l+m+mi}{1} \PY{o}{\PYZhy{}} \PY{l+m+mf}{0.112}
\PY{n}{thruster\PYZus{}eff}  \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{one}

\PY{n}{duration}      \PY{o}{=} \PY{n}{thruster\PYZus{}secs} \PY{o}{/} \PY{n}{duty\PYZus{}cycle}
\PY{n}{δv}            \PY{o}{=} \PY{n}{ΔV}\PY{o}{/}\PY{n+nb}{int}\PY{p}{(}\PY{n}{duration}\PY{o}{.}\PY{n}{value}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Tomando en cuenta que esta maniobra no se aplicará en la época de las
efemérides pre-maniobra, calculamos el tiempo que tenemos que adelantar
para la época de la maniobra:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{datetime}\PY{p}{,} \PY{n}{timedelta}
\PY{c+c1}{\PYZsh{} Época de la maniobra}
\PY{n}{mnvr\PYZus{}epoch} \PY{o}{=} \PY{n}{datetime}\PY{p}{(}\PY{l+m+mi}{2020}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{,} \PY{l+m+mi}{27}\PY{p}{,} \PY{l+m+mi}{16}\PY{p}{,} \PY{l+m+mi}{37}\PY{p}{,} \PY{l+m+mi}{5}\PY{p}{)}
\PY{n}{ff\PYZus{}time}    \PY{o}{=} \PY{p}{(}\PY{n}{mnvr\PYZus{}epoch} \PY{o}{\PYZhy{}} \PY{n}{epoch}\PY{o}{.}\PY{n}{datetime}\PY{p}{)}\PY{o}{.}\PY{n}{seconds}
\PY{n}{ts}         \PY{o}{=} \PY{n}{TimeDelta}\PY{p}{(}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{ff\PYZus{}time}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n+nb}{int}\PY{p}{(}\PY{n}{ff\PYZus{}time}\PY{p}{)}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Por otro lado, tambien debemos definir parametros de la simulación, para
empezar definiremos dos funciones \texttt{moon\_r} y \texttt{sun\_r} las
cuales interpolarán las distancias a estos cuerpos desde nuestro
satelite, de tal manera que con esto podemos calcular su efecto sobre
nuestra orbita.

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Parametros de la simulación}
\PY{n}{inicio} \PY{o}{=} \PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{epoch}\PY{p}{)}\PY{o}{.}\PY{n}{jd}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{day}
\PY{n}{final}  \PY{o}{=} \PY{n}{inicio} \PY{o}{+} \PY{l+m+mi}{3}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{day}

\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{ephem} \PY{k+kn}{import} \PY{n}{build\PYZus{}ephem\PYZus{}interpolant}
\PY{c+c1}{\PYZsh{} Funciones de interpolación para efemérides de cuerpos externos}
\PY{n}{moon\PYZus{}r} \PY{o}{=} \PY{n}{build\PYZus{}ephem\PYZus{}interpolant}\PY{p}{(}\PY{n}{Moon}\PY{p}{,} \PY{l+m+mi}{28} \PY{o}{*} \PY{n}{u}\PY{o}{.}\PY{n}{day}\PY{p}{,} \PY{p}{(}\PY{n}{inicio}\PY{p}{,} \PY{n}{final}\PY{p}{)}\PY{p}{)}
\PY{n}{sun\PYZus{}r}  \PY{o}{=} \PY{n}{build\PYZus{}ephem\PYZus{}interpolant}\PY{p}{(}\PY{n}{Sun}\PY{p}{,} \PY{l+m+mi}{365} \PY{o}{*} \PY{n}{u}\PY{o}{.}\PY{n}{day}\PY{p}{,} \PY{p}{(}\PY{n}{inicio}\PY{p}{,} \PY{n}{final}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    La función que define las perturbaciones utilzará funciones auxiliares
de \texttt{poliastro}, las cuales toman como argumento algunas
constantes de los cuerpos y algunos valores especificos del satelite:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{core}\PY{n+nn}{.}\PY{n+nn}{perturbations} \PY{k+kn}{import} \PY{n}{J2\PYZus{}perturbation}\PY{p}{,} \PY{n}{J3\PYZus{}perturbation}
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{core}\PY{n+nn}{.}\PY{n+nn}{perturbations} \PY{k+kn}{import} \PY{n}{third\PYZus{}body}\PY{p}{,} \PY{n}{radiation\PYZus{}pressure}
\PY{c+c1}{\PYZsh{} Función que define las perturbaciones a considerar en la simulación}
\PY{k}{def} \PY{n+nf}{perturbaciones}\PY{p}{(}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{p}{)}\PY{p}{:}
    
    \PY{n}{J2} \PY{o}{=} \PY{n}{Earth}\PY{o}{.}\PY{n}{J2}\PY{o}{.}\PY{n}{value}
    \PY{n}{J3} \PY{o}{=} \PY{n}{Earth}\PY{o}{.}\PY{n}{J3}\PY{o}{.}\PY{n}{value}
    \PY{n}{R}  \PY{o}{=} \PY{n}{Earth}\PY{o}{.}\PY{n}{R}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{km}\PY{p}{)}\PY{o}{.}\PY{n}{value}
    \PY{n}{CR} \PY{o}{=} \PY{l+m+mf}{0.0257331490} \PY{c+c1}{\PYZsh{} Valor estimado por OASYS}
    \PY{n}{A}  \PY{o}{=} \PY{l+m+mf}{1e\PYZhy{}5}
    \PY{n}{Wc} \PY{o}{=} \PY{n}{Sun}\PY{o}{.}\PY{n}{Wdivc}\PY{o}{.}\PY{n}{value}
    \PY{n}{moon\PYZus{}k} \PY{o}{=} \PY{n}{Moon}\PY{o}{.}\PY{n}{k}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{km}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{value}
    \PY{n}{sun\PYZus{}k}  \PY{o}{=} \PY{n}{Sun}\PY{o}{.}\PY{n}{k}\PY{o}{.}\PY{n}{to}\PY{p}{(}\PY{n}{u}\PY{o}{.}\PY{n}{km}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{3}\PY{o}{/}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)}\PY{o}{.}\PY{n}{value}
    
    \PY{n}{pert}  \PY{o}{=} \PY{n}{J2\PYZus{}perturbation}\PY{p}{(}\PY{n}{t0}\PY{o}{=}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{o}{=}\PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{n}{k}\PY{p}{,} \PY{n}{J2}\PY{o}{=}\PY{n}{J2}\PY{p}{,} \PY{n}{R}\PY{o}{=}\PY{n}{R}\PY{p}{)}
    \PY{n}{pert} \PY{o}{+}\PY{o}{=} \PY{n}{J3\PYZus{}perturbation}\PY{p}{(}\PY{n}{t0}\PY{o}{=}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{o}{=}\PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{n}{k}\PY{p}{,} \PY{n}{J3}\PY{o}{=}\PY{n}{J3}\PY{p}{,} \PY{n}{R}\PY{o}{=}\PY{n}{R}\PY{p}{)}
    
    \PY{n}{pert} \PY{o}{+}\PY{o}{=} \PY{n}{radiation\PYZus{}pressure}\PY{p}{(}\PY{n}{t0}\PY{o}{=}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{o}{=}\PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{n}{k}\PY{p}{,} \PY{n}{R}\PY{o}{=}\PY{n}{R}\PY{p}{,} \PY{n}{C\PYZus{}R}\PY{o}{=}\PY{n}{CR}\PY{p}{,}
                               \PY{n}{A}\PY{o}{=}\PY{n}{A}\PY{p}{,} \PY{n}{m}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{Wdivc\PYZus{}s}\PY{o}{=}\PY{n}{Wc}\PY{p}{,} \PY{n}{star}\PY{o}{=}\PY{n}{sun\PYZus{}r}\PY{p}{)}
    
    \PY{n}{pert} \PY{o}{+}\PY{o}{=} \PY{n}{third\PYZus{}body}\PY{p}{(}\PY{n}{t0}\PY{o}{=}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{o}{=}\PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{n}{k}\PY{p}{,}
                       \PY{n}{k\PYZus{}third}\PY{o}{=}\PY{n}{moon\PYZus{}k}\PY{p}{,} \PY{n}{third\PYZus{}body}\PY{o}{=}\PY{n}{moon\PYZus{}r}\PY{p}{)}
    \PY{n}{pert} \PY{o}{+}\PY{o}{=} \PY{n}{third\PYZus{}body}\PY{p}{(}\PY{n}{t0}\PY{o}{=}\PY{n}{t0}\PY{p}{,} \PY{n}{state}\PY{o}{=}\PY{n}{state}\PY{p}{,} \PY{n}{k}\PY{o}{=}\PY{n}{k}\PY{p}{,}
                       \PY{n}{k\PYZus{}third}\PY{o}{=}\PY{n}{sun\PYZus{}k}\PY{p}{,} \PY{n}{third\PYZus{}body}\PY{o}{=}\PY{n}{sun\PYZus{}r}\PY{p}{)}
    
    \PY{k}{return} \PY{n}{pert}
\end{Verbatim}
\end{tcolorbox}

    Una vez que hemos definido todos estos parametros, podemos propagar las
orbitas y obtener la posición de nuestro satelite; en primer lugar lo
hacemos para adelantar el tiempo hasta la época de ignición de la
maniobra:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{twobody}\PY{n+nn}{.}\PY{n+nn}{propagation} \PY{k+kn}{import} \PY{n}{propagate}\PY{p}{,} \PY{n}{cowell}

\PY{c+c1}{\PYZsh{} La función propagate toma como argumentos un objeto de la clase Orbit,}
\PY{c+c1}{\PYZsh{} los tiempos de propagación de la orbita, el método numérico a utilizar}
\PY{c+c1}{\PYZsh{} y la función que define las perturbaciones a considerar, y devuelve un}
\PY{c+c1}{\PYZsh{} conjunto de coordenadas cartesianas por cada tiempo dado}
\PY{n}{c0\PYZus{}pre} \PY{o}{=} \PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{ts}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,} \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}

\PY{c+c1}{\PYZsh{} El método propagate de la clase Orbit toma como argumentos un tiempo al}
\PY{c+c1}{\PYZsh{} cual propagar la orbita, el método numérico a utilizar y la función que}
\PY{c+c1}{\PYZsh{} define las perturbaciones a considerar y devuelve un objeto Orbit con}
\PY{c+c1}{\PYZsh{} orbita propagada para el tiempo dado}
\PY{n}{orbita\PYZus{}inicial} \PY{o}{=} \PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{ff\PYZus{}time}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                          \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}

\PY{c+c1}{\PYZsh{} La función propagate toma como argumentos un objeto de la clase Orbit,}
\PY{c+c1}{\PYZsh{} los tiempos de propagación de la orbita, el método numérico a utilizar}
\PY{c+c1}{\PYZsh{} y la función que define las perturbaciones a considerar, y devuelve un}
\PY{c+c1}{\PYZsh{} conjunto de coordenadas cartesianas por cada tiempo dado}
\PY{n}{cf\PYZus{}pre} \PY{o}{=} \PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{p}{,} \PY{n}{ts}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,} \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}

\PY{c+c1}{\PYZsh{} El método propagate de la clase Orbit toma como argumentos un tiempo al}
\PY{c+c1}{\PYZsh{} cual propagar la orbita, el método numérico a utilizar y la función que}
\PY{c+c1}{\PYZsh{} define las perturbaciones a considerar y devuelve un objeto Orbit con}
\PY{c+c1}{\PYZsh{} orbita propagada para el tiempo dado}
\PY{n}{orbita\PYZus{}final}   \PY{o}{=} \PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{ff\PYZus{}time}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                        \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Ahora que nuestra orbita se encuentra en la época correcta para aplicar
la maniobra, utilizaremos la clase \texttt{Maneuver} para definir
objetos que nos servirán para definir cada uno de los impulsos de la
maniobra EWSK0398, aplicarlos a la orbita, propagar el tiempo de
descanso de los propulsores y obtener las coordenadas de la orbita en
esa época:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{maneuver} \PY{k+kn}{import} \PY{n}{Maneuver}
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{util} \PY{k+kn}{import} \PY{n}{norm}

\PY{n}{cf\PYZus{}dur} \PY{o}{=} \PY{p}{[}\PY{p}{]}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{int}\PY{p}{(}\PY{n}{duration}\PY{o}{.}\PY{n}{value}\PY{p}{)}\PY{p}{)}\PY{p}{:}
    \PY{n}{thruster\PYZus{}vec} \PY{o}{=} \PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{v}\PY{o}{/}\PY{n}{norm}\PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{v}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{value}\PY{o}{*}\PY{n}{δv}
    \PY{n}{mnvr} \PY{o}{=} \PY{n}{Maneuver}\PY{p}{(}\PY{p}{(}\PY{n}{duty\PYZus{}cycle}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{thruster\PYZus{}vec}\PY{p}{)}\PY{p}{)}
    
    \PY{n}{orbita\PYZus{}final} \PY{o}{=} \PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{apply\PYZus{}maneuver}\PY{p}{(}\PY{n}{mnvr}\PY{p}{)}
    \PY{n}{orbita\PYZus{}final} \PY{o}{=} \PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{downtime}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                          \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
    \PY{n}{cf\PYZus{}dur}\PY{o}{.}\PY{n}{append}\PY{p}{(}\PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{TimeDelta}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                            \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    Una vez terminada la maniobra, propagamos la orbita inicial hasta el
punto en que se encuentra la orbita en que si se aplicó la maniobra,
para comparar los efectos de la maniobra:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c0\PYZus{}dur} \PY{o}{=} \PY{p}{[}\PY{p}{]}

\PY{n}{ep\PYZus{}diff} \PY{o}{=} \PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{datetime} \PY{o}{\PYZhy{}} \PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{epoch}\PY{o}{.}\PY{n}{datetime}
\PY{n}{ts}    \PY{o}{=} \PY{n}{TimeDelta}\PY{p}{(}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{ep\PYZus{}diff}\PY{o}{.}\PY{n}{seconds}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n+nb}{int}\PY{p}{(}\PY{n}{ep\PYZus{}diff}\PY{o}{.}\PY{n}{seconds}\PY{p}{)}\PY{p}{)}\PY{p}{)}

\PY{n}{c0\PYZus{}dur} \PY{o}{=} \PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{ts}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,} \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\PY{n}{orbita\PYZus{}inicial} \PY{o}{=} \PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{ep\PYZus{}diff}\PY{o}{.}\PY{n}{seconds}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                          \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Ahora que la maniobra se ha terminado, se decide propagar las orbitas
por dos dias para hacer mas evidente el efecto de la maniobra:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{ts} \PY{o}{=} \PY{n}{TimeDelta}\PY{p}{(}\PY{n}{linspace}\PY{p}{(}\PY{l+m+mi}{0}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{s}\PY{p}{,} \PY{l+m+mi}{2}\PY{o}{*}\PY{n}{u}\PY{o}{.}\PY{n}{day}\PY{p}{,} \PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{33}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{c0\PYZus{}pos} \PY{o}{=} \PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{ts}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,} \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\PY{n}{cf\PYZus{}pos} \PY{o}{=} \PY{n}{propagate}\PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{p}{,}   \PY{n}{ts}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,} \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{orbita\PYZus{}inicial} \PY{o}{=} \PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{ts}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                          \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}

\PY{n}{orbita\PYZus{}final}   \PY{o}{=} \PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{propagate}\PY{p}{(}\PY{n}{ts}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{method}\PY{o}{=}\PY{n}{cowell}\PY{p}{,}
                                          \PY{n}{ad}\PY{o}{=}\PY{n}{perturbaciones}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}\rule{0.5\linewidth}{\linethickness}\end{center}

    Una ventaja de la librería poliastro es la capacidad de gráficar
rapidamente la órbita de cualquier objeto de la clase \texttt{Orbit}:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{38}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{plotting} \PY{k+kn}{import} \PY{n}{OrbitPlotter2D}\PY{p}{,} \PY{n}{OrbitPlotter3D}
\PY{k+kn}{from} \PY{n+nn}{poliastro}\PY{n+nn}{.}\PY{n+nn}{plotting} \PY{k+kn}{import} \PY{n}{StaticOrbitPlotter}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{39}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{n}{ax} \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{gca}\PY{p}{(}\PY{p}{)}
\PY{n}{op} \PY{o}{=} \PY{n}{StaticOrbitPlotter}\PY{p}{(}\PY{n}{ax}\PY{p}{)}

\PY{n}{op}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sin maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{op}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Con maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{get\PYZus{}legend}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{remove}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}
\PY{n}{ax}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{n}{loc}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{upper right}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_109_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Sin embargo, en nuestro caso, la maniobra analizada es demasiado pequeña
para lograr ver su efeto en una visualización como esta, esto se hace
aun mas obvio si pedimos los valores clásicos de las órbitas:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{orbita\PYZus{}inicial}\PY{o}{.}\PY{n}{classical}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{44}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(<Quantity 42164.22124867 km>,
 <Quantity 0.00017399>,
 <Quantity 0.10357836 deg>,
 <Quantity 101.58532035 deg>,
 <Quantity 287.95539836 deg>,
 <Quantity -66.77603748 deg>)
\end{Verbatim}
\end{tcolorbox}
        
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{orbita\PYZus{}final}\PY{o}{.}\PY{n}{classical}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

            \begin{tcolorbox}[breakable, size=fbox, boxrule=.5pt, pad at break*=1mm, opacityfill=0]
\prompt{Out}{outcolor}{45}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
(<Quantity 42165.18167512 km>,
 <Quantity 0.00018319>,
 <Quantity 0.10357867 deg>,
 <Quantity 101.58521788 deg>,
 <Quantity 281.2679203 deg>,
 <Quantity -60.11303312 deg>)
\end{Verbatim}
\end{tcolorbox}
        
    Incluso podemos ver una representación 3D de la órbita:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{plotly}\PY{n+nn}{.}\PY{n+nn}{graph\PYZus{}objects} \PY{k}{as} \PY{n+nn}{go}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{41}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{go}\PY{o}{.}\PY{n}{Figure}\PY{p}{(}\PY{p}{)}

\PY{n}{op} \PY{o}{=} \PY{n}{OrbitPlotter3D}\PY{p}{(}\PY{n}{fig}\PY{p}{)}

\PY{n}{op}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{orbita\PYZus{}inicial}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sin maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{op}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{orbita\PYZus{}final}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Con maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{update\PYZus{}layout}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{n+nb}{dict}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{,} \PY{n}{y}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_115_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    Pero tampoco ayuda mucho esta visualización, para esto realmente tenemos
que ver la trayectoria propagada, por lo que tenemos que convertir las
coordenadas cartesianas que obtuvimos del propagador, a coordenadas en
un marco de referencia que nos sirva más para visualizar nuestro
satelite, en este caso convertiremos del sistema ICRS (International
Celestial Reference System) al GCTE (Geocentric True Ecliptic):

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{35}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{from} \PY{n+nn}{astropy}\PY{n+nn}{.}\PY{n+nn}{coordinates} \PY{k+kn}{import} \PY{n}{SkyCoord}

\PY{n}{gcte\PYZus{}0\PYZus{}pre} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{c0\PYZus{}pre}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}
\PY{n}{gcte\PYZus{}f\PYZus{}pre} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{cf\PYZus{}pre}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}

\PY{n}{gcte\PYZus{}0\PYZus{}dur} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{c0\PYZus{}dur}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}
\PY{n}{gcte\PYZus{}f\PYZus{}dur} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{cf\PYZus{}dur}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}

\PY{n}{gcte\PYZus{}0\PYZus{}pos} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{c0\PYZus{}pos}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}
\PY{n}{gcte\PYZus{}f\PYZus{}pos} \PY{o}{=} \PY{n}{SkyCoord}\PY{p}{(}\PY{n}{cf\PYZus{}pos}\PY{p}{)}\PY{o}{.}\PY{n}{geocentrictrueecliptic}
\end{Verbatim}
\end{tcolorbox}

    Y estas coordenadas en GCTE contienen atributos \texttt{lon} y
\texttt{lat}, los cuales utilizaremos para gráficar nuestra caja de
control:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{36}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{lons\PYZus{}0}  \PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}pre}\PY{p}{]}
\PY{n}{lats\PYZus{}0}  \PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}pre}\PY{p}{]}
\PY{n}{lons\PYZus{}f}  \PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}pre}\PY{p}{]}
\PY{n}{lats\PYZus{}f}  \PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}pre}\PY{p}{]}

\PY{n}{lons\PYZus{}0} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}dur}\PY{p}{]}
\PY{n}{lats\PYZus{}0} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}dur}\PY{p}{]}
\PY{n}{lons\PYZus{}f} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}dur}\PY{p}{]}
\PY{n}{lats\PYZus{}f} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}dur}\PY{p}{]}

\PY{n}{lons\PYZus{}0} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}pos}\PY{p}{]}
\PY{n}{lats\PYZus{}0} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}0\PYZus{}pos}\PY{p}{]}
\PY{n}{lons\PYZus{}f} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lon}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}pos}\PY{p}{]}
\PY{n}{lats\PYZus{}f} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{coord}\PY{o}{.}\PY{n}{lat}\PY{o}{.}\PY{n}{value} \PY{k}{for} \PY{n}{coord} \PY{o+ow}{in} \PY{n}{gcte\PYZus{}f\PYZus{}pos}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    Una vez con esto, podemos ver la gráfica de la caja de control del
satelite:

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{37}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{fig} \PY{o}{=} \PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{8}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
\PY{p}{[}\PY{n}{ax1}\PY{p}{,} \PY{n}{ax2}\PY{p}{]}\PY{p}{,} \PY{p}{[}\PY{n}{ax3}\PY{p}{,} \PY{n}{ax4}\PY{p}{]}  \PY{o}{=} \PY{n}{fig}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}

\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}0}\PY{p}{,} \PY{n}{lats\PYZus{}0}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}f}\PY{p}{,} \PY{n}{lats\PYZus{}f}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{280.7}\PY{p}{,} \PY{l+m+mf}{280.9}\PY{p}{)}
\PY{n}{ax1}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.1}\PY{p}{,} \PY{l+m+mf}{0.1}\PY{p}{)}

\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}0}\PY{p}{,} \PY{n}{lats\PYZus{}0}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Sin maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\PY{n}{ax2}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}f}\PY{p}{,} \PY{n}{lats\PYZus{}f}\PY{p}{,} \PY{n}{label}\PY{o}{=}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Con maniobra EWSK}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}

\PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}0}\PY{p}{,} \PY{n}{lats\PYZus{}0}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{ax3}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}f}\PY{p}{,} \PY{n}{lats\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{ax3}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{280.791084}\PY{p}{,} \PY{l+m+mf}{280.791088}\PY{p}{)}
\PY{n}{ax3}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.00915}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.009}\PY{p}{)}

\PY{n}{ax4}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}0}\PY{p}{,} \PY{n}{lats\PYZus{}0}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{lons\PYZus{}f}\PY{p}{,} \PY{n}{lats\PYZus{}f}\PY{p}{,} \PY{n}{lw}\PY{o}{=}\PY{l+m+mf}{0.5}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{set\PYZus{}xlim}\PY{p}{(}\PY{l+m+mf}{280.823856}\PY{p}{,} \PY{l+m+mf}{280.823863}\PY{p}{)}
\PY{n}{ax4}\PY{o}{.}\PY{n}{set\PYZus{}ylim}\PY{p}{(}\PY{o}{\PYZhy{}}\PY{l+m+mf}{0.0115}\PY{p}{,} \PY{o}{\PYZhy{}}\PY{l+m+mf}{0.0113}\PY{p}{)}

\PY{n}{fig}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\PY{n}{fig}\PY{o}{.}\PY{n}{tight\PYZus{}layout}\PY{p}{(}\PY{p}{)}\PY{p}{;}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_121_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    En donde podemos observar que la trayectoria en el lado izquierdo de la
órbita difiere mas que en el lado derecho, comportamiento que observamos
cuando hicimos nuestra maniobra en dos dimensiones.

    

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
