SIGNATURE:     Epoch Track File
DESCRIPTION:   Raw Range Measurement File
FILE TYPE:     TRACKING
PATH:          /home/epochtc/output/mx3/ranging/rng_data/mx3_IZ3_202002252030.trk

SPACECRAFT:    mx3
STATION:       IZ3
PHASE TYPE:    LAG
TIME UNITS:    YmdHMs3

#TONE TYPE       : ESA-Like Standard
#RANGING TYPE    : Beacon Telemetry
#GND CAL FILENAME: /home/epochtc/output/mx3/ranging/gnd_cal/izm3tbbu1_rf_string1.cal
#RANGE SEED      : 0.000000 km
#BASEBAND        : izm3tbbu1


CALIBRATION:   IZ3

2020/02/25 20:30:36.000 RANGE     0.000000 KILOMETERS
# Set ground cal to zero. Correction in range values.


TRACKING DATA:

#Corrected Tracking Data:
2020/02/25 20:30:45.134  RANGE 36461.051414 KILOMETERS
2020/02/25 20:30:45.384  RANGE 36461.051264 KILOMETERS
2020/02/25 20:30:45.634  RANGE 36461.051714 KILOMETERS
2020/02/25 20:30:45.884  RANGE 36461.051714 KILOMETERS
2020/02/25 20:30:46.134  RANGE 36461.051864 KILOMETERS
2020/02/25 20:30:46.384  RANGE 36461.052463 KILOMETERS
2020/02/25 20:30:46.634  RANGE 36461.052463 KILOMETERS
2020/02/25 20:30:46.884  RANGE 36461.052014 KILOMETERS
2020/02/25 20:30:47.134  RANGE 36461.052164 KILOMETERS
2020/02/25 20:30:47.384  RANGE 36461.051864 KILOMETERS
#Quality Factor         :        +100.000000
#Baseband Raw Time Meas :  +121684688.100000 ns,      +36480.151746 km (one-way average)
#RAW_GND_CAL            :      +63710.250701 ns,         +19.099853 km (one-way average delay subtracted from baseband raw meas)
#Fully Corrected Range  :  +121620977.849299 ns,      +36461.051894 km (one-way average)
#Baseband Timetag       : 2020/02/25 20:30:45.134 (1582662645 sec 134000 usec)

2020/02/25 20:30:57.258  RANGE 36461.051564 KILOMETERS
2020/02/25 20:30:57.508  RANGE 36461.051714 KILOMETERS
2020/02/25 20:30:57.758  RANGE 36461.052613 KILOMETERS
2020/02/25 20:30:58.008  RANGE 36461.052463 KILOMETERS
2020/02/25 20:30:58.258  RANGE 36461.052164 KILOMETERS
2020/02/25 20:30:58.508  RANGE 36461.051564 KILOMETERS
2020/02/25 20:30:58.758  RANGE 36461.052463 KILOMETERS
2020/02/25 20:30:59.008  RANGE 36461.052164 KILOMETERS
2020/02/25 20:30:59.258  RANGE 36461.052314 KILOMETERS
2020/02/25 20:30:59.508  RANGE 36461.052763 KILOMETERS
#Quality Factor         :        +100.000000
#Baseband Raw Time Meas :  +121684689.050000 ns,      +36480.152031 km (one-way average)
#RAW_GND_CAL            :      +63710.250701 ns,         +19.099853 km (one-way average delay subtracted from baseband raw meas)
#Fully Corrected Range  :  +121620978.799299 ns,      +36461.052179 km (one-way average)
#Baseband Timetag       : 2020/02/25 20:30:57.258 (1582662657 sec 258000 usec)

