\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secuencia de rango}{1}{section.1}\protected@file@percent }
\newlabel{secuencia-de-rango}{{1}{1}{Secuencia de rango}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametros del sistema}{1}{section.2}\protected@file@percent }
\newlabel{parametros-del-sistema}{{2}{1}{Parametros del sistema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Efectos internos}{3}{subsection.2.1}\protected@file@percent }
\newlabel{efectos-internos}{{2.1}{3}{Efectos internos}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Efectos externos}{4}{subsection.2.2}\protected@file@percent }
\newlabel{efectos-externos}{{2.2}{4}{Efectos externos}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tonos virtuales}{4}{subsection.2.3}\protected@file@percent }
\newlabel{tonos-virtuales}{{2.3}{4}{Tonos virtuales}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Equipo (salida)}{11}{subsection.2.4}\protected@file@percent }
\newlabel{equipo-salida}{{2.4}{11}{Equipo (salida)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Configuración actual}{11}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{configuraciuxf3n-actual}{{2.4.1}{11}{Configuración actual}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equipo (entrada)}{11}{subsection.2.5}\protected@file@percent }
\newlabel{equipo-entrada}{{2.5}{11}{Equipo (entrada)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Configuración actual}{11}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{configuraciuxf3n-actual}{{2.5.1}{11}{Configuración actual}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}En conclusión}{12}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{en-conclusiuxf3n}{{2.5.2}{12}{En conclusión}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gracias por su tiempo}{12}{section.3}\protected@file@percent }
\newlabel{gracias-por-su-tiempo}{{3}{12}{Gracias por su tiempo}{section.3}{}}
