Rotor
Area	890.04 mm^2
Density	0.008 g / mm^3
Mass	3.59 g
Volume	458.312 mm^3
Physical Material	(Various)

Bounding Box
Length 	 15.50 mm
Width 	 8.90 mm
Height 	 8.519 mm
World X,Y,Z	0 mm, 0 mm, 0 mm
Center of Mass	7.55926 mm, 5.59259e-12 mm, 1.6627e-14 mm

Moment of Inertia at Center of Mass   (g mm^2)
	Ixx = 29.449
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 41.379
	Iyz = 0.00
	Izx = 0.00
	Izy = 0.00
	Izz = 41.379

Moment of Inertia at Origin   (g mm^2)
	Ixx = 29.449
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 246.548
	Iyz = 0.00
	Izx = 0.00
	Izy = 0.00
	Izz = 246.548
